# something-new

./: .gitignore  Cargo.toml  plan.md
.github/workflows/: ci.yml
crates/adam_ast/: Cargo.toml
crates/adam_borrow/: Cargo.toml
crates/adam_bridge/: Cargo.toml
crates/adam_cli/: Cargo.toml
crates/adam_codegen/: Cargo.toml
crates/adam_ir/: Cargo.toml
crates/adam_lexer/: Cargo.toml
crates/adam_lsp/: Cargo.toml
crates/adam_parser/: Cargo.toml
crates/adam_resolve/: Cargo.toml
crates/adam_runtime/: Cargo.toml  build.rs
crates/adam_std/: Cargo.toml
crates/adam_types/: Cargo.toml
crates/adam_ui/: Cargo.toml
docs/reference/: collections.md  concurrency.md  control_flow.md  enums.md  error_handling.md  functions.md  generics.md  modules.md  ownership.md  structs.md  traits.md  variables.md  views.md
docs/tutorial/: 01_hello_world.md  02_variables_and_types.md  03_functions.md  04_control_flow.md  05_structs_and_methods.md  06_enums_and_patterns.md  07_error_handling.md  08_ownership.md  (+4 more)
examples/: calculator_app.adam  channels.adam  chat_app.adam  concurrency_demo.adam  counter.adam  enums.adam  error_handling.adam  fibonacci.adam  generics.adam  hello.adam  modules.adam  notes_app.adam  ownership.adam  structs.adam  todo_app.adam  weather_app.adam
platform/android/app/: build.gradle
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/adam/runtime/: AdamActivity.java  AdamJNI.java  AdamPlatformAPIs.java  AdamSurfaceView.java
platform/android/app/src/main/res/values/: strings.xml  themes.xml
(+137 files in other folders)
