// build.gradle — Android app module for Adam host.

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.adam.runtime'
    compileSdk 34

    defaultConfig {
        applicationId "com.adam.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        ndk {
            // Build for ARM64 (devices) and x86_64 (emulator).
            abiFilters 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path file('../jni/CMakeLists.txt')
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            // Pre-built Adam native library.
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
